1. You are given an array(arr) of integers.
2. You have to sort the given array in increasing order using the merge sort.



  public static int[] mergeSort(int[] arr, int lo, int hi) {
    //write your code here
    if(lo==hi){
        int[] result=new int[1];
        result[0]=arr[lo];
        return result;
    }
    int mid=(lo+hi)/2;
    
    int[] fsh=mergeSort(arr,lo,mid);
    int[] ssh=mergeSort(arr,mid+1,hi);
    int[]  fsa=mergeTwoSortedArrays(fsh,ssh);
    

    return fsa;
  }

  //used for merging two sorted arrays
  public static int[] mergeTwoSortedArrays(int[] a, int[] b){
    System.out.println("Merging these two arrays ");
    System.out.print("left array -> ");
    print(a);
    System.out.print("right array -> ");
    print(b);
    int i = 0, j =0, k = 0;
    int[] ans = new int[a.length + b.length];
    while(i < a.length && j < b.length){
        if(a[i] <= b[j]){
          ans[k] = a[i];
          i++;
          k++;
        }else{
          ans[k] = b[j];
          j++;
          k++;
        }
    }

    while(i < a.length){
      ans[k] = a[i];
      k++;
      i++;
    }

    while(j < b.length){
      ans[k] = b[j];
      k++;
      j++;
    }
    
    return ans;
  }
