public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String exp = br.readLine();

    // code
    Stack<String> preidx =new Stack<>();
    Stack<Character> operators=new Stack<>();
    Stack<String> postidx=new Stack<>();
    
    for(int i=0;i<exp.length();i++){
        
        char ch=exp.charAt(i);

        
        if(ch=='('){
            operators.push(ch);
        }
        else if((ch>='0' && ch<='9') || (ch>='a' && ch<='z') || (ch>='A' && ch<='Z')) {
            preidx.push(ch+"");
            postidx.push(ch+"");
        }
        else if(ch==')'){
            while(operators.peek()!='('){
            String v2=preidx.pop();
            String postv2=postidx.pop();
            String v1=preidx.pop();
            String postv1=postidx.pop();
            char opr=operators.pop();
            String preout=opr+v1+v2;
            String postout=postv1+postv2+opr;
            preidx.push(preout);
            postidx.push(postout);
            }
            operators.pop();
        }
        else if(ch=='+' || ch=='-' || ch== '*' || ch =='/'){
             while(operators.size()>0 && operators.peek()!='(' && precedence(ch) <= precedence(operators.peek() )){
                      String v2=preidx.pop();
            String postv2=postidx.pop();
            String v1=preidx.pop();
            String postv1=postidx.pop();
            char opr=operators.pop();
            String preout=opr+v1+v2;
            String postout=postv1+postv2+opr;
            preidx.push(preout);
            postidx.push(postout);
            }
            operators.push(ch);
        }
        
        
    }
    while(operators.size()>0){
            String v2=preidx.pop();
            String postv2=postidx.pop();
            String v1=preidx.pop();
            String postv1=postidx.pop();
            char opr=operators.pop();
            String preout=opr+v1+v2;
            String postout=postv1+postv2+opr;
            preidx.push(preout);
            postidx.push(postout);
            }
    System.out.println(postidx.pop());
    System.out.println(preidx.pop());
    
    
 }

 
 public static int precedence(char ch){
     if (ch=='+'){
         return 1;
     }
     else if (ch=='-'){
         return 1;
     }
     else if (ch=='*'){
         return 2;
     }
     else {
         return 2;
     }
    
 }
 

}
